<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="psr-e5-OT7">
    <device id="iPad13_0rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pexeso Theme Chooser View Controller-->
        <scene sceneID="36X-sI-0cx">
            <objects>
                <viewController id="gNz-wZ-cCY" customClass="PexesoThemeChooserViewController" customModule="Pexeso" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K9B-Nc-DvY">
                        <rect key="frame" x="0.0" y="0.0" width="420" height="1376"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="89S-8t-a86">
                                <rect key="frame" x="141.5" y="644.5" width="137" height="196"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A9R-jr-v3Y">
                                        <rect key="frame" x="11.5" y="0.0" width="114" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Sports">
                                            <color key="titleColor" systemColor="systemMintColor"/>
                                        </state>
                                        <connections>
                                            <action selector="changeTheme:" destination="gNz-wZ-cCY" eventType="touchUpInside" id="aCx-Sz-UYU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nVl-0P-Dvy">
                                        <rect key="frame" x="18" y="68" width="101" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Faces">
                                            <color key="titleColor" systemColor="systemMintColor"/>
                                        </state>
                                        <connections>
                                            <action selector="changeTheme:" destination="gNz-wZ-cCY" eventType="touchUpInside" id="9Uj-gf-aVG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LSZ-cN-0lh">
                                        <rect key="frame" x="0.0" y="136" width="137" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Animals">
                                            <color key="titleColor" systemColor="systemMintColor"/>
                                        </state>
                                        <connections>
                                            <action selector="changeTheme:" destination="gNz-wZ-cCY" eventType="touchUpInside" id="6dG-qx-a3c"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kIo-aY-ipE"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="89S-8t-a86" firstAttribute="centerX" secondItem="kIo-aY-ipE" secondAttribute="centerX" id="YKN-Hk-oHA"/>
                            <constraint firstItem="89S-8t-a86" firstAttribute="centerY" secondItem="kIo-aY-ipE" secondAttribute="centerY" id="hmg-Lw-Cvb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="b4y-PY-B1X"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="Choose Theme" id="dGL-FD-ZHn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w18-eq-39J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3" y="-9"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="8qa-DL-tJ8">
            <objects>
                <viewController id="RJA-FI-kdZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VVZ-yO-55Q">
                        <rect key="frame" x="0.0" y="0.0" width="1032" height="1376"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="yy1-0g-SPi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="vrU-gr-Uwo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2iA-a3-hNV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2931" y="1104"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="P4E-3A-uhh">
            <objects>
                <viewController id="Zqy-z7-xld" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FhI-p6-1Ii">
                        <rect key="frame" x="0.0" y="0.0" width="1032" height="1376"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="UUo-9w-mzV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="L4v-FH-ry5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NUc-d3-Gx8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2136" y="1103"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="76D-dU-PDO">
            <objects>
                <tabBarController id="psr-e5-OT7" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g3R-m0-trh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="YQB-0H-Ucp" kind="relationship" relationship="viewControllers" id="dl1-aK-kZ7"/>
                        <segue destination="RJA-FI-kdZ" kind="relationship" relationship="viewControllers" id="MO8-7C-Xec"/>
                        <segue destination="Zqy-z7-xld" kind="relationship" relationship="viewControllers" id="nAc-wj-MVh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lSE-nv-FGO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2545" y="369"/>
        </scene>
        <!--Pexeso View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PexesoViewController" customModule="Pexeso" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="580" height="640"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vBV-sQ-gt5">
                                <rect key="frame" x="16" y="16" width="548" height="550"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="iEu-o2-lbo">
                                        <rect key="frame" x="0.0" y="0.0" width="548" height="131.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UfO-DH-WZf">
                                                <rect key="frame" x="0.0" y="0.0" width="131" height="131.5"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wqb-KB-Psl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9YL-bC-0L0">
                                                <rect key="frame" x="139" y="0.0" width="131" height="131.5"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GqC-KS-Mah"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5DZ-CZ-PT2">
                                                <rect key="frame" x="278" y="0.0" width="131" height="131.5"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d0T-l8-hbk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ZV-zZ-AQ1">
                                                <rect key="frame" x="417" y="0.0" width="131" height="131.5"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t0l-0n-xF3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="DZT-s7-fc7">
                                        <rect key="frame" x="0.0" y="139.5" width="548" height="131.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NDz-DV-wCk">
                                                <rect key="frame" x="0.0" y="0.0" width="131" height="131.5"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sMh-vv-FfK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4WG-Ks-KWR">
                                                <rect key="frame" x="139" y="0.0" width="131" height="131.5"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xfu-Nr-2Hs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J9v-S3-4Sb">
                                                <rect key="frame" x="278" y="0.0" width="131" height="131.5"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VeI-B0-G4i"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fpc-hI-ILf">
                                                <rect key="frame" x="417" y="0.0" width="131" height="131.5"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kw5-rt-Tye"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9qa-kj-GuB">
                                        <rect key="frame" x="0.0" y="279" width="548" height="131.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q7X-c2-QCh">
                                                <rect key="frame" x="0.0" y="0.0" width="131" height="131.5"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="doi-jB-rnP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kwh-D7-mQl">
                                                <rect key="frame" x="139" y="0.0" width="131" height="131.5"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dkh-ce-qTd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RiD-t4-8mv">
                                                <rect key="frame" x="278" y="0.0" width="131" height="131.5"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O5a-5W-jw1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Aq-Fp-xNR">
                                                <rect key="frame" x="417" y="0.0" width="131" height="131.5"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yBv-wz-hYY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wpM-Dq-bZR">
                                        <rect key="frame" x="0.0" y="418.5" width="548" height="131.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h17-dI-kVF">
                                                <rect key="frame" x="0.0" y="0.0" width="548" height="131.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Reset"/>
                                                <connections>
                                                    <action selector="resetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="imn-rh-FIO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bt4-2M-nPV">
                                <rect key="frame" x="229" y="574" width="122.5" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bt4-2M-nPV" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="62d-ef-eVo"/>
                            <constraint firstItem="vBV-sQ-gt5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="VBT-Db-d67"/>
                            <constraint firstItem="vBV-sQ-gt5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="a2e-Y6-vrc"/>
                            <constraint firstItem="bt4-2M-nPV" firstAttribute="top" secondItem="vBV-sQ-gt5" secondAttribute="bottom" constant="8" symbolic="YES" id="hS7-Kz-ocb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vBV-sQ-gt5" secondAttribute="trailing" constant="16" id="rdn-VE-6Jz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bt4-2M-nPV" secondAttribute="bottom" constant="18" id="t9C-ft-PaL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aXC-ls-Eao"/>
                    <connections>
                        <outlet property="flipCountLabel" destination="bt4-2M-nPV" id="ylQ-HN-D6J"/>
                        <outletCollection property="cardButtons" destination="5DZ-CZ-PT2" collectionClass="NSMutableArray" id="W2y-hv-2Cv"/>
                        <outletCollection property="cardButtons" destination="UfO-DH-WZf" collectionClass="NSMutableArray" id="dd9-Yz-fTN"/>
                        <outletCollection property="cardButtons" destination="7ZV-zZ-AQ1" collectionClass="NSMutableArray" id="cRR-Ht-bwl"/>
                        <outletCollection property="cardButtons" destination="9YL-bC-0L0" collectionClass="NSMutableArray" id="0kJ-h6-5ce"/>
                        <outletCollection property="cardButtons" destination="4WG-Ks-KWR" collectionClass="NSMutableArray" id="YP2-IH-X6I"/>
                        <outletCollection property="cardButtons" destination="NDz-DV-wCk" collectionClass="NSMutableArray" id="qch-vN-zdq"/>
                        <outletCollection property="cardButtons" destination="J9v-S3-4Sb" collectionClass="NSMutableArray" id="RLV-he-GVG"/>
                        <outletCollection property="cardButtons" destination="Fpc-hI-ILf" collectionClass="NSMutableArray" id="v2p-x7-tO5"/>
                        <outletCollection property="cardButtons" destination="RiD-t4-8mv" collectionClass="NSMutableArray" id="ufY-Oh-LOk"/>
                        <outletCollection property="cardButtons" destination="Kwh-D7-mQl" collectionClass="NSMutableArray" id="E5k-H4-nvX"/>
                        <outletCollection property="cardButtons" destination="5Aq-Fp-xNR" collectionClass="NSMutableArray" id="d5C-uC-Xyr"/>
                        <outletCollection property="cardButtons" destination="Q7X-c2-QCh" collectionClass="NSMutableArray" id="eZ7-aX-psQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-867" y="915"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Eea-AH-07D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Esk-cX-mnB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YVU-cT-OKJ">
                        <rect key="frame" x="0.0" y="78.5" width="420" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gNz-wZ-cCY" kind="relationship" relationship="rootViewController" id="YJg-fk-Az7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O94-oU-IsR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-867.27272727272737" y="-9.4142259414225951"/>
        </scene>
        <!--Pexeso-->
        <scene sceneID="84s-iz-MrP">
            <objects>
                <splitViewController allowDoubleColumnStyle="YES" primaryBackgroundStyle="sidebar" id="YQB-0H-Ucp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pexeso" id="fXe-9L-1YM"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="rOw-gR-tF1"/>
                        <segue destination="Esk-cX-mnB" kind="relationship" relationship="masterViewController" id="QNc-GL-jkP"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1rG-tP-j5g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1637" y="370"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="dGL-FD-ZHn"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
